# Test20190724

app/: build.gradle
app/schemas/ru.relastic.test20190724.DBManagerRoom.NotesDatabase/: 1.json
app/src/androidTest/java/ru/relastic/test20190724/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/relastic/test20190724/: App.java  AppComponent.java  AppModule.java  DBManagerRoom.java  IMainView.java  LocalDataPresenter.java  MainActivity.java  Note.java
app/src/main/res/drawable/: baseline_search_24.xml
app/src/main/res/layout/: action_layout.xml  activity_main.xml
app/src/main/res/menu/: user_info_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/ru/relastic/test20190724/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
